body {
  position: relative;
}

h2 > .label {
  margin-top: @baseLineHeight / 2;
  vertical-align: top;
}

.breadcrumb {
  margin-top: -@baseLineHeight;
  .box-shadow(~"inset 0 -1px 0 rgba(0,0,0,.05), 0 1px 10px rgba(0,0,0,.05)");

  .return-to-search {
    margin-top: -4px;
  }

}

.nav-pane {
  padding: 0 20px;
}

.navbar .brand {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
  color: black;
  font-weight: bold;
}

.navbar .brand:hover {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.125);
}

.modal > form {
  margin-bottom: 0;
}

.modal .modal-footer {
  text-align: left;
}

.modal .modal-footer .btn-cancel {
  float: right;
}

.btn-toolbar >.btn-group + .btn-group {
  margin-left: -5px;
}

.btn-toolbar > .btn-group > .btn, 
.btn-toolbar > .btn-group > .dropdown-toggle
{
  .border-radius(0);
}

.btn-toolbar > .btn-group:first-child > .btn, 
.btn-toolbar > .btn-group:first-child > .dropdown-toggle{
  .border-radius(4px 0 0 4px);
}

.btn-toolbar > .btn-group:last-child > .btn:last-child, 
.btn-toolbar > .btn-group:last-child > .dropdown-toggle:nth-last-child(2){
  .border-radius(0 4px 4px 0);
}

.btn.btn-mini {
  [class^="icon-"], [class*=" icon-"] {
    margin-top: -1px;
  }
}

#object_container {
  position: relative;
}

.identifier-display {
  .identifier-display-part {
    border: 1px solid #F6F6F6;
    background-color: #FCFCFC;
    padding: 4px;
    margin-right: 4px;
    min-width: 60px;
    float: left;
    height: @baseLineHeight;
    line-height: @baseLineHeight;
  }
}

.label-only .identifier-display-part {
  margin-top: -6px;
}

.tab-content {
  overflow: visible;
}

.input-append .dropdown-menu, 
.input-prepend .dropdown-menu {
  font-size: @baseFontSize;
}

.record-toolbar {
  padding: 4px 5px;
  position: relative;
  background-color: #F3F3F3;
  border-top: 1px solid #DDD;
  border-left: 1px solid #DDD;
  #gradient > .vertical(#F3F3F3, #EDEDED);
  .box-shadow(~"1px 1px 2px rgba(0,0,0,.15)");
  min-height: 2em;
}

.record-pane {
  padding: 10px;
  margin: 0;

  h2 {
    margin-top: 0;
  }
}

.dropdown-submenu a:focus .dropdown-menu {
  display: block;
}

.pagination {
  margin: 0;
}

.table {
  margin-bottom: 5px;
}