# replace "@docker-tag@" with "latest" or one of the available versions: https://hub.docker.com/r/archivesspace/archivesspace/tags
ARCHIVESSPACE_DOCKER_TAG=@docker-tag@

# Run any pending db migrations on startup
ASPACE_DB_MIGRATE="true"

# solr config
SOLR_JAVA_MEM="-Xms1g -Xmx1g"

# proxy exposed port
NGINX_PORT=80

# Java options
ASPACE_JAVA_XMX="-Xmx2048m"
JAVA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xss1024k -Djavax.accessibility.assistive_technologies=''"

# database config
MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="archivesspace"
MYSQL_USER="as"
MYSQL_PASSWORD="as123"
