# replace "@docker-tag@" with "latest" or one of the available versions: https://hub.docker.com/r/archivesspace/archivesspace/tags
ARCHIVESSPACE_DOCKER_TAG=@docker-tag@

# db config
APPCONFIG_DB_URL='jdbc:mysql://db:3306/archivesspace?useUnicode=true&characterEncoding=UTF-8&user=as&password=as123&useSSL=false&allowPublicKeyRetrieval=true'
ASPACE_DB_MIGRATE="true"

# solr config
APPCONFIG_SOLR_URL="http://solr:8983/solr/archivesspace"
SOLR_JAVA_MEM="-Xms1g -Xmx1g"

# proxy config
APPCONFIG_FORCE_SSL=false
APPCONFIG_FRONTEND_PROXY_URL="http://localhost/staff/"
APPCONFIG_OAI_PROXY_URL="http://localhost/oai"
APPCONFIG_PUBLIC_PROXY_URL="http://localhost/"

# proxy exposed port
NGINX_PORT=80

# Java options
ASPACE_JAVA_XMX="-Xmx2048m"
JAVA_OPTS="-Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xss1024k -Djavax.accessibility.assistive_technologies=''"

# database config
MYSQL_ROOT_PASSWORD="123456"
MYSQL_DATABASE="archivesspace"
MYSQL_USER="as"
MYSQL_PASSWORD="as123"
