@import "../default/default";

.branding {
  display: block;
  height: 60px;
  background-image: url(hudmol.png), url(bg_branding.png);
  background-repeat: no-repeat,repeat;
  background-position: 20px 50%, 0 0;
  padding: 0 20px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);

  img {
    display: none;
  }
}