#assessment_attributes_form {
  .repo-attribute-drag-handle {
    cursor: move;
  }
  .repository-attributes {
    .input-group {
      width: 100%;
    }
  }
}
#form_assessment {
  .text-muted {
    font-weight: normal;
  }
}
.assessment-search-result-listing {
  padding-left: 20px;
  margin-bottom: 4px;
}

.ratings-value-tooltip .tooltip-inner {
    max-width: 800px;
}
