.btn.btn-xs {
  [class^="icon-"], [class*=" icon-"] {
    margin-top: -1px;
  }
}

.btn-busy-icon {
  display: none;
}

.btn-default.bulktypebtn.active {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary.busy.disabled .btn-busy-icon {
  display: inline;
}

.btn .btn-busy-label,
.btn.busy .btn-label {
  display: none;
}

.btn.busy .btn-busy-label {
  display: inline;
}

.input-group .dropdown-menu,
.btn-group .dropdown-menu
.input-prepend .dropdown-menu {
  font-size: @baseFontSize;
}

.dropdown-menu {
  &.open-aligned-right {
    left: auto;
    right: 0;
  }

  a.disabled, a[disabled="disabled"] {
    .opacity(50);
    &:hover {
      background: transparent !important;
      color: #333333 !important;
    }
  }
}

.dropdown-submenu a:focus .dropdown-menu {
  display: block;
}
