// ANW-170, ANW-490: Opt-in to datepicker

.input-group.date .input-group-btn button.btn.btn-default {
  color: #555;
  background-color: #eee;
}

.has-error .input-group.date .input-group-btn button.btn.btn-default {
  color: #a94442;
  border-color: #a94442;
  border-left-color: rgb(169, 68, 66);
  background-color: #f2dede;
}

.input-group.date .input-group-btn.datepicker-enabled button.btn.btn-default {
  color: #fff;
  background-color: #23547e;
  border-color: #1b4162;
}
