/* Context Help related styles */
.context-help {
  font-size: 14px;
  .transition(color 0.5s);
  color: #ddd;

  .context-help-icon {
    color: #ddd;
  }

  &:hover {
    color: #aaa;
    .context-help-icon {
      color: #aaa;
    }
  }
}
h3 > .context-help {
  float: right;
  margin: 6px 6px 0 0;
}

h4 > .context-help {
  float: right;
  margin: 2px 6px 0 0;
}

.record-pane > .context-help {
  float: right;
}
