.login .btn.btn-primary {
  width: 100%;
  margin-left: 0;
}

.login-message {
  display: none !important;
}

.error .login-message {
  display: block !important;
}

.login [class*="alert-"] {
  display: none;
}

.navbar-login {
  width: 100%;
  margin: auto;
  padding-top: 10px;
  .login-dropdown .dropdown-menu {
    width:100%;
    position: inherit;
    float: none;
  }
}

.inline-login-modal {
  width: 300px;
  margin-left: -150px;

  input {
    width: 250px;
  }
  .btn {
    width: 265px;
  }
}
