.token-input-dropdown .top_container .icon-token,
.token-input-list .top_container .icon-token,
.token-list .top_container .icon-token {
  background-image: asset-url('archivesspace/box.png');
  background-position: 0 2px;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.token-input-dropdown .container_profile .icon-token,
.token-input-list .container_profile .icon-token,
.token-list .container_profile .icon-token {
  background-image: asset-url('archivesspace/container_profile.png');
  background-position: 0 2px;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
}
