#merge-selector-root div.label-only label {
  float: right;
}
#merge-selector-root label.append-control {
  float: right;
  padding-right: 50px;
}
#merge-selector-root label.replace-control {
  float: right;
  padding-right: 50px;
}
#merge-selector-root small {
  color: black;
}

.merge-group {
  margin-top: 20px;
  margin-bottom: 20px;
}

.selected-record-list input:checked ~ span {
  font-weight: bold;
}

.merge-group-even {
  border: 5px solid #ff99ff !important;
}

.merge-group-odd {
  border: 5px solid #ffcc99 !important;
}

.merge-group .badge {
  margin-left: 30px;
  margin-top: 10px;
}
