.pagination-centered {
  text-align: center;
}

.pagination {
  margin: 0;
}

#component_switch {
  border-bottom: 1px #eee solid;
  padding: @baseLineHeight/2 0;
  margin-bottom: @baseLineHeight;

  #component_switch_checkbox {
    margin: 0;
  }
}

.advanced-search-container {
  padding-top: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #efefef;
  .box-shadow(0 1px 4px rgba(0,0,0,.065));

  .row {
    padding-bottom: 10px;
  }

  .advanced-search {
    margin: 0;
  }
}
