.dropdown-submenu {
  position: relative;

  fieldset {
    padding-left: 25px;
  }
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: 0;
  .border-radius(0 6px 6px 6px);
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu > a::after {
  display: block;
  content: ' ';
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a::after {
  border-left-color: #fff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  .border-radius(0 6px 6px 6px);
}

@media screen and (max-width: 700px) {
  .dropdown-menu.open-aligned-right {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 200;
      width: 320px;
  }
}

@media screen and (min-width: 701px) and (max-width: 800px) {
  .dropdown-menu.open-aligned-right {
    left: 0;
    right: 0;
    width: 300px;
  }
}
