/*
 * Footer
 */

footer
  position: relative
  padding          : 20px 0
  background-color : $footer-bg
  font-size        : 12px
  line-height      : 22px
  color: #404650

  a
    display         : block
    vertical-align: middle
    color: #404650

footer h3
  font-size   : 15px
  margin  : 0 0 10px 0
  padding-top : 6px
  font-weight : 400
  color       : $blue-grey
  border-top  : solid 4px #ccd0d5

footer .row p
  display : inline-block
  margin  : 0
  line-height: 23px
  font-size: 12px
  color: #404650

footer .row ul,
footer .row li
  display         : block
  line-height     : 22px
  padding         : 0
  margin-top      : 0
  list-style-type : none

footer a
  text-decoration : none
  display         : inline-block

footer a:hover,
footer a:active
  text-decoration : underline

.status-circle
  display      : inline-block
  height       : 11px
  width        : 11px
  text-indent  : -9999px
  margin-right : 5px
  border-radius: 100px
  vertical-align: middle

.status-circle.none
  background: #2fcc66

.status-circle.degraded
  background: #f1c40f

.status-circle.minor
  background: #e67e22

.status-circle.major
  background: #e74c3c

