upstream app_api {
  server host.docker.internal:4567;
}

upstream app_oai {
  server host.docker.internal:4568;
}

upstream app_public {
  server host.docker.internal:3001;
}

upstream app_staff {
  server host.docker.internal:3000;
}

server {
  listen 80;
  server_name _;
  charset utf-8;
  client_max_body_size 16M;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  proxy_buffer_size       128k;
  proxy_buffers           4 256k;
  proxy_busy_buffers_size 256k;
  proxy_http_version 1.1;

  proxy_set_header        Host               $host;
  proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Host   $host;
  proxy_set_header        X-Forwarded-Server $host;
  proxy_set_header        X-Forwarded-Proto  $scheme;
  proxy_set_header        X-Real-IP          $remote_addr;

  location /public {
    proxy_pass http://app_public;
  }

  location /oai {
    proxy_pass http://app_oai;
  }

  location /staff/ {
    proxy_pass http://app_staff;
  }

  location /staff/api/ {
    proxy_pass http://app_api;
  }
}
